image:
  name: python:3.8


test: &test
  parallel:
    - step:
        name: Test
        cache:
          pip
        script:
        - pip install -r requirements.txt
        - pip install -r pipe/test/requirements.txt
        - python -m pytest --junitxml=./test-reports/test-report.xml --cov --cov-report=xml:./test-reports/coverage-report.xml --cov-report=term-missing
        - flake8
    - step:
        name: Lint the Dockerfile
        image: hadolint/hadolint:latest-debian
        script:
          - hadolint Dockerfile


release-dev: &release-dev
  step:
    name: Release development version
    script:
      - set -ex
      - pip install semversioner
      - VERSION=$(semversioner current-version)
      - IMAGE=geoplex/aws-ecr-image-scan
      - echo ${DOCKERHUB_PASSWORD} | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
      - docker build -t ${IMAGE} .
      - docker tag ${IMAGE} ${IMAGE}:${VERSION}.${BITBUCKET_BUILD_NUMBER}-dev
      - docker push ${IMAGE}:${VERSION}.${BITBUCKET_BUILD_NUMBER}-dev
    services:
      - docker
    cache:
      - docker

release: &release
  step:
    name: Release version
    script:
      - set -ex
      - pip install semversioner
      - VERSION=$(semversioner current-version)
      - IMAGE=geoplex/aws-ecr-image-scan
      - echo ${DOCKERHUB_PASSWORD} | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
      - docker build -t ${IMAGE}:latest .
      - docker tag ${IMAGE}:latest ${IMAGE}:${VERSION}
      - docker push ${IMAGE}:latest
      - docker push ${IMAGE}:${VERSION}
    services:
      - docker
    cache:
      - docker

pipelines:
  pull-requests:
    '**':
      - <<: *test
      - <<: *release-dev
  branches:
    master:
    - <<: *release
