name: AWS ECR Image Scanner
image: geoplex/aws-ecr-image-scan:0.4.1
description: This is a pipe to scan docker images using AWS Elastic Container Registry Scanner
variables:
  - name: AWS_ACCESS_KEY_ID
    default: "$AWS_ACCESS_KEY_ID"
  - name: AWS_SECRET_ACCESS_KEY
    default: "$AWS_SECRET_ACCESS_KEY"
  - name: AWS_DEFAULT_REGION
    default: "$AWS_DEFAULT_REGION"
repository: https://bitbucket.org/ournova/aws-ecr-image-scan
maintainer: geoplex-dev@geoplex.com.au
tags:
    - aws
    - ecr
    - docker
    - scan
    - scanner
    - scanning
